
// Simple expression
double a = 2 + 5;

// Multi line
double f = pow(2, 2) - 1;
double g = sqrt(64) + 3;
double h = f + 7 * g;

// Conditional structure:
double a = 5;
double b = 4;
string result;
if ( a > b ) {
    result = "a > b";
} else {
    result = "a <= b";
}

// Nested conditional structure:
bool cond_a = true;
bool cond_b = true;
double a;
double b;
if( cond_a ){
    if( cond_b ){
        a=1;
        b=5;
    } else {
        a=7+5;
        b=4;
    }
}

// For loop (WIP)
double score = 0;
for(double i=1; i < 5; i=i+1)
{
    score = score + i;
}
string result = "everything is OK";
if( score != 10) {
    result = "there is a problem";
}